{
  "name": "svgtopng",
  "version": "0.1.0",
  "description": "Converts SVG to PNG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "svg2png": "~1.1.0",
    "node-uuid": "~1.4.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connyay/svgtopng"
  },
  "author": "Connor Hindley",
  "license": "MIT"
}
